<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSharpCodeGenerator.DataStructures.ClassStructure">
    <Position X="11" Y="4" Width="3" />
    <Members>
      <Method Name="ClassStructure" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetNameSpaceFromParentsRecursive" Hidden="true" />
      <Field Name="Node" Hidden="true" />
      <Method Name="TryGetParentSyntax" Hidden="true" />
    </Members>
    <AssociationLine Name="Fields" Type="CSharpCodeGenerator.DataStructures.FieldStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.906" />
        <Point X="15.417" Y="5.906" Type="JumpStart" />
        <Point X="15.583" Y="5.906" Type="JumpEnd" />
        <Point X="18.5" Y="5.906" />
        <Point X="18.5" Y="5.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attributes" Type="CSharpCodeGenerator.DataStructures.AttributeStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="6.081" />
        <Point X="15.5" Y="6.081" />
        <Point X="15.5" Y="5.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.985" Y="0.771" Height="0.182" Width="3.27" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAQACAAAAAiAAQAAAQAAAAIAAIAAAAAAEAgAA=</HashCode>
      <FileName>DataStructures\ClassStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.DataStructures.DocumentStructure">
    <Position X="8.5" Y="4" Width="1.75" />
    <Members>
      <Method Name="DocumentStructure" Hidden="true" />
      <Field Name="Node" Hidden="true" />
    </Members>
    <AssociationLine Name="Classes" Type="CSharpCodeGenerator.DataStructures.ClassStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="4.997" />
        <Point X="9.438" Y="5.875" />
        <Point X="11" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataStructures\DocumentStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.DataStructures.FieldStructure">
    <Position X="17" Y="4" Width="2.5" />
    <Members>
      <Method Name="FieldStructure" Hidden="true" />
      <Field Name="Node" Hidden="true" />
    </Members>
    <AssociationLine Name="DeclarationType" Type="CSharpCodeGenerator.DataStructures.TypeStructure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="5.617" />
        <Point X="19" Y="5.992" />
        <Point X="21.125" Y="5.992" />
        <Point X="21.125" Y="5.233" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAQAEAAAA=</HashCode>
      <FileName>DataStructures\FieldStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeclarationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.DataStructures.TypeStructure">
    <Position X="20.25" Y="4" Width="1.5" />
    <Members>
      <Field Name="Node" Hidden="true" />
      <Method Name="TypeStructure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataStructures\TypeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ProjectStructure">
    <Position X="8" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="ProjectStructure" Hidden="true" />
    </Members>
    <AssociationLine Name="Documents" Type="CSharpCodeGenerator.DataStructures.DocumentStructure" FixedFromPoint="true">
      <Path>
        <Point X="8.812" Y="3.19" />
        <Point X="8.812" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAABAAAAAAAAACAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\ProjectStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.DataStructures.AttributeStructure">
    <Position X="14.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="AttributeStructure" Hidden="true" />
      <Field Name="Node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAEAAAA=</HashCode>
      <FileName>DataStructures\AttributeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.NodeStructure">
    <Position X="14.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataStructures\NodeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>