<Properties StartupItem="CSharpCodeGenerator.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Entitas Tests/describe_RoslynComponentInfoProvider.cs">
    <Files>
      <File FileName="Tests/DebuggerShim.cs" Line="26" Column="13" />
      <File FileName="Tests/Entitas Implementation/ICodeGeneratorDataProvider.cs" Line="9" Column="2" />
      <File FileName="Tests/Entitas Implementation/ComponentInfo.cs" Line="1" Column="1" />
      <File FileName="Tests/Entitas Implementation/PublicMemberInfo.cs" Line="16" Column="29" />
      <File FileName="Tests/Entitas Implementation/RoslynComponentInfoProvider.cs" Line="37" Column="24" />
      <File FileName="Tests/Entitas Tests/describe_RoslynComponentInfoProvider.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CSharpCodeGenerator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>